.gradient_bg {
    width: 600px;
    /* height: 300px; */
    background: linear-gradient(65deg, rgba(150, 89, 211, 0.249), rgba(199, 139, 255, 0.613));
    position: fixed;
    filter: blur(120px);
    border-radius: 45%;
    top: -100px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;

}

.rounded_bg_left,
.rounded_bg_right {
    width: 240px;
    /* height: 240px; */
    position: fixed;
    right: -120px;
    bottom: 20%;
    filter: blur(20px);
    border-radius: 50%;
    border: 20px solid rgba(159, 57, 255, 0.472);
}

.rounded_bg_right {

    width: 280px;
    height: 340px;
    /* border: 20px solid #ff01d5 !important; */
    transform: skewX(78deg);
    filter: blur(50px);
    left: 0 !important;
}

.mainContainer {
    z-index: 2;
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    max-height: auto;
    background-color: rgb(13, 18, 36);
    width: 100%;
}



.bodySection {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    /* height: 100vh; */
}

.sloganContainer {
    /* background-color: rebeccapurple; */
    width: 40%;
    padding: 2rem 4rem;

}

.videoWrapper {
    /* border: 0.01px solid grey;  */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 360px;
    width: 640px;
    border-radius: 9px;
    overflow: hidden;
}

.video {
    width: 100%;
    height: 100%;
}

.heroSection {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-right: 2rem;
    padding-left: 2rem;
}

.herosectionTitle,
.herosectionsubTitle {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.herosectionDescription {
    color: white;
    letter-spacing: 1px;
}

.sloganContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}



.btnWrapper {

    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.pitchBtn {
    background-color: rgb(18, 23, 42);
    width: 142px;
    height: 59px;
    padding-left: 1rem;
    color: white;
    backdrop-filter: blur(22px);
    padding-right: 1rem;

    letter-spacing: 1px;
    outline: none;
    border: none;
    cursor: pointer !;
}

.freeBtn {
    background-color: blanchedalmond;
    color: red;
    cursor: pointer;
    border-radius: 6px;
    height: 40px;
    width: 130px;
    border: none;
    outline: none;
    padding: 0 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.overviewContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    justify-content: center;
}

.overviewCardContainer {
    display: flex;

    justify-content: space-evenly;
    width: 100%;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
}

.TestiomonialContainer {
    display: flex;
    padding: 1rem 5rem;

}

.TestimonialFirstContainer {
    width: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 0.5rem 2rem;
}

.TestimonialFirstContainer p {
    background-color: #12172a;
    color: white;
    padding: 0.5rem;
    width: fit-content;
    border-radius: 5px;
}

.TestimonialFirstContainer h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.TestimonialFirstContainer h3 {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.getStartedBtn {
    background-color: red;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 0.5rem;
    height: 44px;
    border-radius: 5px;
    color: white;
}

.testimonials {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.overviewTitle {
    color: white;
}

.overviewDescription {
    color: white;
    padding-bottom: 2rem;
}

.endSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0rem;
    justify-content: center;
}

.endSection h1 {
    color: honeydew;
    font-size: 3rem;
    font-weight: bold;
}

.endSection p {
    color: grey;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1.3px;
}


.accessBtn {
    color: white;
    width: 142px;
    height: 53px;
    background-color: red;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 1px;
    outline: none;
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
}


.overviewHeading {
    font-weight: bold;
    font-size: 3rem;
    color: white;
}


.overview_container_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.overview_container_description {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
    .heroSection {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

    .sloganContainer {
        width: 100%;
        text-align: center;
        padding: 0 1rem;
    }

    .videoWrapper {
        width: 100%;
        height: 100%;
        margin-top: 2rem;
    }

    .video {
        max-width: 100%;
        height: auto;
    }

    .btnWrapper {
        flex-direction: column;
        gap: 1rem;
    }

    .pitchBtn,
    .accessBtn,
    .freeBtn {
        width: 100%;
    }

    .overview_container_header {
        padding: 0 1rem;
    }

    .overviewCardContainer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .TestiomonialContainer {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 1rem;
    }

    .TestimonialFirstContainer,
    .testimonials {
        width: 100%;
    }

    .endSection {
        padding: 1rem;
    }
}